<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical"
    tools:context="com.example.online_link.SelectionActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.04" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:adjustViewBounds="false"
            android:onClick="cl_1ppl"
            android:src="@drawable/but1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:onClick="cl_2ppl"
            android:src="@drawable/but2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:onClick="cl_3ppl"
            android:src="@drawable/but3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.25"
            android:onClick="cl_4ppl"
            android:src="@drawable/but4" />

    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.75"
	    android:paddingLeft="50dp"
	    android:paddingTop="20dp" >

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="0.40"
		    android:orientation="vertical"
		    android:paddingLeft="0dp" >

			<EditText
			    android:id="@+id/editText1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:paddingTop="180dp" >

			</EditText>

			<EditText
			    android:id="@+id/editText3"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:paddingTop="200dp" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_weight="0.40"
		    android:orientation="vertical"
		    android:paddingLeft="40dp" >

			<EditText
			    android:id="@+id/editText2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="180dp" />

			<EditText
			    android:id="@+id/editText4"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="200dp" />

		</LinearLayout>

		<ImageView
		    android:id="@+id/imageView5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:layout_weight="0.04"
		    android:onClick="cl_startCount_bt"
		    android:padding="20dp"
		    android:src="@drawable/but_next" />

    </LinearLayout>
</LinearLayout>